{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self' 'unsafe-inline' https://challenges.cloudflare.com https://sdk.mercadopago.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' data: https://fonts.gstatic.com; img-src 'self' data: blob: https://*.supabase.co https://images.unsplash.com https://ui-avatars.com https://*.basemaps.cartocdn.com https://*.google.com https://*.googleapis.com https://*.tile.openstreetmap.org https://*.tile.openstreetmap.de; media-src 'self' blob:; connect-src 'self' https://*.supabase.co wss://*.supabase.co https://api.mercadopago.com https://nominatim.openstreetmap.org https://tile.openstreetmap.org; frame-src 'self' https://challenges.cloudflare.com https://www.mercadopago.com; object-src 'none'; frame-ancestors 'none'; worker-src 'self' blob:; manifest-src 'self'; base-uri 'self'; form-action 'self'; upgrade-insecure-requests;"
        },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "accelerometer=(), ambient-light-sensor=(), autoplay=(), battery=(), camera=(), display-capture=(), document-domain=(), encrypted-media=(), fullscreen=(self), geolocation=(self), gyroscope=(), magnetometer=(), microphone=(), midi=(), payment=(self), picture-in-picture=(), publickey-credentials-get=(), screen-wake-lock=(), usb=(), web-share=(), xr-spatial-tracking=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin-allow-popups" },
        { "key": "Cross-Origin-Resource-Policy", "value": "cross-origin" },
        { "key": "X-Permitted-Cross-Domain-Policies", "value": "none" },
        { "key": "X-Robots-Tag", "value": "index, follow" },
        { "key": "X-DNS-Prefetch-Control", "value": "on" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" },
        { "key": "ETag", "value": "W/\"assets\"" }
      ]
    },
    {
      "source": "/(.*\\.(js|mjs|css|wasm))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*\\.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webp|avif|webm|htc|woff2?|eot|ttf|otf))",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" },
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" },
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" }
      ]
    },
    {
      "source": "/og-image.jpg",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/manifest.json",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600" }
      ]
    },
    {
      "source": "/api/seo",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=0, s-maxage=600, stale-while-revalidate=3600" }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)\\.php(.*)",
      "destination": "/404",
      "permanent": false,
      "status": 404
    },
    {
      "source": "^/(.*)",
      "has": [{ "type": "header", "key": "x-forwarded-proto", "value": "http" }],
      "destination": "https://micasaperu.com/$1",
      "permanent": true
    },
    {
      "source": "/propiedades/:id",
      "destination": "/properties/:id",
      "permanent": true
    },
    {
      "source": "/propiedad/:id",
      "destination": "/properties/:id",
      "permanent": true
    },
    {
      "source": "/inmueble/:id",
      "destination": "/properties/:id",
      "permanent": true
    },
    {
      "source": "/inmuebles/:id",
      "destination": "/properties/:id",
      "permanent": true
    },
    {
      "source": "/departamento/:id",
      "destination": "/properties/:id",
      "permanent": true
    },
    {
      "source": "/casa/:id",
      "destination": "/properties/:id",
      "permanent": true
    },
    {
      "source": "/terreno/:id",
      "destination": "/properties/:id",
      "permanent": true
    },
    {
      "source": "/departamentos-en-venta-en-lima/:path*",
      "destination": "/?type=Departamento&status=FOR_SALE",
      "permanent": true
    },
    {
      "source": "/casas-en-venta-en-lima/:path*",
      "destination": "/?type=Casa&status=FOR_SALE",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/csp-report",
      "destination": "/api/csp-report"
    },
    {
      "source": "/api/vitals",
      "destination": "/api/vitals"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/properties/:id",
      "destination": "/api/seo?propertyId=:id"
    },
    {
      "source": "/pricing",
      "destination": "/api/seo"
    },
    {
      "source": "/complaints",
      "destination": "/api/seo"
    },
    {
      "source": "/search",
      "destination": "/api/seo"
    },
    {
      "source": "/((?!assets/|favicon\\.ico|og-image\\.jpg|robots\\.txt|sitemap\\.xml|manifest\\.json|api/|.*\\..*$).*)",
      "destination": "/api/seo"
    }
  ]
}
