{
  "short_name": "Mi Casa Perú",
  "name": "Mi Casa Perú - Portal Inmobiliario del Perú",
  "description": "Busca, compra, vende y alquila inmuebles en el Perú directo de dueños, corredores y constructoras. El portal inmobiliario líder con departamentos, casas y terrenos en venta y alquiler.",
  "start_url": "/",
  "background_color": "#f8fafc",
  "theme_color": "#091F4F",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["real estate", "property", "lifestyle", "housing"],
  "lang": "es-PE",
  "scope": "/",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og-image.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Mi Casa Perú - Portal Inmobiliario"
    }
  ]
}
